{
  "name": "my-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "debug": "node --inspect node_modules/@google-cloud/functions-framework --target=myfunction",
    "dev": "node node_modules/@google-cloud/functions-framework --target=myfunction"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.4.0"
  }
}
